{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "registration-fields.gl.joinmc.link",
          "assigned_srv": "registration-fields.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fdd35846-f948-46ba-8fe1-8fe50ec3a4e2",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50895,
          "port_start": 50894,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-03T21:04:45.830943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "688c5dba-3565-4e41-a591-c794961f7776",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7cf8f7c-4b14-4005-ad02-78e01c4bf4ed",
          "agent_name": "from-key-0140",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
